<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Automatisering og AI</title>
   <style>
body {
 background-image: url(AI.png);
 background-size: cover;
 background-repeat: no-repeat;
 

}

#Selvkjørende {

width: 90%;
background-color:rgba(38, 38, 126, 0.644);
border: solid;
padding: 1px 10px;
font-size: larger;

}

#Selvkjørende h1{

  text-align: center; 
}

#FabrikkAI{

background-color: rgba(38, 38, 126, 0.637);
border: solid;
width: 90%;
font-size: larger;

}
#FabrikkAI h1{

   text-align: center;

}

#overskrift{

text-align: center;
background-color: rgb(38, 38, 126,0.637);
border: solid;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: larger;
margin-top: 5%;

}
#intro{
   background-color: rgba(38, 38, 126, 0.637);
border: solid;
width: 90%;
font-size: larger;

}

#AI{

   background-color: rgba(38, 38, 126, 0.637);
border: solid;
width: 90%;
font-size: larger;

}

#AI h1{
text-align: center;
font-size: larger;


}


   </style>
</head>
<body>
  <div id="overskrift">
<h1> Hvordan påvirker automatisernde programmer og AI samfunnet? </h1>
</div> 
<br><br><br><br>
<div id="intro">

<p> Denne nettsiden hanler om hvordan automatisering og AI påvirker dagens samfunn. Det er mange possitive, men også negative effekter av denne automatisering.   </p>

</div>


<br>
<div id="Selvkjørende">
<h1>Selvkjørende biler </h1>
<br>
<p> Selvkjørende biler har blitt mer og mer vanlig de siste årene etter at Tesla introduserte det i sine biler. De selvkjørene programmene funker også slik at jo mer man kjører jo smartere blir selvkjøring. 
   Dette fører til at programmet lærer med enorm akselerasjon siden selvlkjørende biler blir mer og mer vanlig, Men hvordan påvirker den voksende bruk av selvkjørende biler samfunnet her i Norge?
</p>

<p>   
Selvkjørende biler kjører generelt tryggere å elimerer mennesklige feil som kan føre til traffikk ulykker. Autonome biler kan ikke sovne bak rattet, kjøre i beruset tilstand og vil kjøre med mye mer nøyaktighet og derme 
mye mer redusert risiko. Selv kjørende biler er også mindre nølende å flere autonomebiler i trafikken vil også bety mindre kø siden selvkjørende biler hvil kunne ha mye bedre flyt og høyere reaksjons hastighet en mennekser.
Dette betyr at vi kan sparre potensielt flere dager med trafikk hvert år. Det vil også bli redusert behov for parkeringsplasser dersom en selvkjørende bil kan slippe av passasjerene der de skal å deretter kjøre til et annet sted for midlertidlig lagring. Dette 
kan gi mer fremkommelighet for fotgjengere og andre ting.


</p>
</div>



<br><br><br>



<div id="FabrikkAI">
<h1> Automatisering av Jobber </h1>

<p> Den økende automatiseringen av fabrikksjobber vi ser i dag påvirker samfunnet på possitive og negative måter. Samtidig som det gir en enorm økning i produktivitet og nøyaktighet så erstatter det mennesker som mister jobben pga av denne utviklingen. Siden så mange bedrifter velger å bytte ut sine fabrikk arbeidere med maskiner så kan arbeidsledighet bli ett voksenede problem.
   I dag har vi bare teknologi avensert nokk til å erstatte enkle fabrikk jobber, men man antar at med den utviklingen vi har nå så vil man se AI og programmer ta over mer og mer avanserte jobber som kan bli en ett problem for de som mister jobben. Hvis for mange mister jobben vil også samfunnet ha ett stort problem med arbeidsløse.

  
  </p>
   <p> 
 Siden maskiner og automatisering av forskjellige jobber vil enormt forbedre produktivitet og nøyaktighet så vil samfunnet tjene penger og tid på dette. Maskiner kan kontinuelig uten stop og trenger ikke lønn, men heller litt service som koster mye mindre. Man kan også få maskiner til å gjøre jobber som er risikable for mennesker som gruvearbeid, dypdykking og flere andre jobber. Siden vi mennesker slipper å utsette oss for slikt arbeid så vil blir risikoen for sakeder redusert til null.

 Totalt sett så vil automatiseringen av menneske okkuperte jobber ha en possitiv effekt på samfunnet selv om det er noen problemer med arbeidsløshet som vi må lage en løsinng for.

   </p>


</div>

<br><br><br>

<div id="AI">


<h1>AI </h1>

<p> Avanserte AI har i det siste blit tiljenglig for alle som har internet å det har oppstått flere konsekvenser av dette. Den viktigste konsekvensen er at siden studenter verden over begynte
   å bruke AI til å jukse på skolen så har skoler verden over blitt tvunget til å endre undervisningsmetoder for å forhindre juks å man vet enda ikke hvilke konsekvenser dette kan ha om det er positivt eller negativt.
     </p>

<p> Nye avensterte AI har også gjort det ekstremt enkelt å finne informasjon om avanserte spesifike ting noe vi ikke har hatt før. Dette har en positiv effekt siden man sparer mye tid på bruke AI samenliknet med å søke på nett. </p>

<p> AI har også blitt avansert nokk til å ta over/forenkle flere IT jobber og aktiviter som f.eks webdesign, spillkoding og flere andre former for koding. Dette vil ha en stor positiv effekt siden man kraftig reduserer tiden det tar 
   å kustruere koder for nesten alt mulig. Vi for bare håpe AI ikke tar over IT faget helt!
</p>

</div>






</body>
</html>