<!doctype html>
<html lang="no">
<head> 
  <title> Bilder </title>
  <!-- utf-8 gjør at vi kan bruke æ, ø og å -->
  <meta charset="utf-8">
  <style>
    body {
      background-color: #050000;
      font-family: Georgia, serif;
    }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(3, 0, 0);
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(92, 5, 5);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #530404;
  color: rgb(92, 8, 8);
}
</style>

</head>
<body>
  <div class="topnav">
    <a href="Nettside_MC.html">Forside</a>
    <a href="Bilder.html">Bilder</a>
    <a href="file:///C:/Informasjon%20Teknologi/hhhhh.html">Kjøring</a>
  </div>

<h1 style="color:rgb(105, 7, 7)"> Bilder </h1> 
<br>
<p style="color:rgb(236, 4, 4)">Her finner du bilder fra våre turer og memes.</p>
<hr>
<img src="https://mail.google.com/mail/u/0?ui=2&ik=7dbc143efb&attid=0.1.1&permmsgid=msg-f:1742794923264793593&th=182fa6bfbd8d5bf9&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_aycckYpZ-1abdSAhIAj_K_8S-04LKmBW5XejkNWUN2keAyJ0rt9_pjg1fwoNnDmkqmC_i8XL6-fEPT8xFgDY2tMJO0BhL-_YMLAK1o6_zNOgLcXSAB7vPG0s&disp=emb" width="500" height="400" alt="">
 
  <h6 style="color:rgb(236, 4, 4)"> Yamaha mt 125 og Fantic 125 xmf ved tyrifjorden.</h6>
 
  <p>  </p>
 
</body>
</html>