<!doctype html>
<html lang="no">
<head> 
  <title> Kjøring </title>
  <!-- utf-8 gjør at vi kan bruke æ, ø og å -->
  <meta charset="utf-8">
  <style>
    body {
      background-color: #050000;
      font-family: Georgia, serif;
    }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(3, 0, 0);
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(92, 5, 5);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #851010;
  color: rgb(121, 4, 4);
}
</style>

</head>
<body>
  <div class="topnav">
    <a href="Nettside_MC.html">Forside</a>
    <a href="Bilder.html">Bilder</a>
    <a href="hhhhh.html">Kjøring</a>
  </div>

<h1 style="color:rgb(124, 3, 3)">Hvor pleier vi å kjøre? </h1> 
 <br>
 <hr>
  <p> Jeg vil dø </p>

  <img src="kjørerute.png.png" alt="">
 
  <p>  </p>
 
</body>
</html>