<!doctype html>
<html lang="no">
<head> 
  <title> Motorsykkeler.com </title>
  <!-- utf-8 gjør at vi kan bruke æ, ø og å -->
  <meta charset="utf-8">
  <style>
    body {
      background-color: rgb(0, 0, 0);
      font-family: Georgia, serif;
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #740b14;
  color: white;
}


</style>
</head>


  <div class="topnav">
    <a class="active" href="Nettside_MC.html">Forside</a>
    <a href="Bilder.html">Bilder</a>
    <a href="hhhhh.html">Kjøring</a>

  </div>
  
 
  <h1 style="color:rgb(150, 7, 7)"> Motorsykkler.com </h1> 
 <br>
 <hr>
  <h2 style="color:rgb(255, 255, 255)"> Her finner du alt om motorsykkler. (A, A1 og A2) </h2>
 
  <p style="color:rgb(255, 255, 255)">Denne nettsiden er dedikert til og informere om de seneste Lett-motorsykklene. Vi er engasjerte mc førere som ukentlig arrangerer turer i Asker/Viken.  </p>
 
  <img src="IMG-MC_Nettside.png" width="700" height="1000" alt="Bilde fra siste tur medlemmene kjørte for en uke siden.">

</body>
</html>