<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatzy</title>

<style>
    .dice {
    position: relative;
    left: 550px;
    float:left;
    width: 50px;
    background: #f5f5f5;
    border: #999 1px solid;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    margin: 6px;
    
  }
  #a{
position: absolute;
left: 672.5px;
top:80px ;
  }

body{

background-color: rgb(162, 162, 255);    
}

#holdterning5{

position: absolute;
margin-top: 60px;
margin-left: 450px;
}

#holdterning1{

position: absolute;
margin-top: 60px;
margin-left: 170px;
}

#holdterning2{

position: absolute;
margin-top: 60px;
margin-left: 250px;
}

#terning1{

size: 2;

}

</style>
</head>
<body>
    
  
  
   
    
    <div  id="terning1" class="dice">0</div>
    <div id="terning2" class="dice">0</div>
    <div id="terning3" class="dice">0</div>
    <div id="terning4" class="dice">0</div>
    <div id="terning5" class="dice">0</div>
    
   
    <button id="a" onclick="rollDice()">Kast terning</button>
    <button onclick="nyrunde()"> Ny runde </button>
   

<input id="holdterning1" onclick="Farge1()" type="checkbox">
<input id="holdterning2" type="checkbox">
<input id="holdterning3" type="checkbox">
<input id="holdterning4" type="checkbox">
<input id="holdterning5" onclick="Farge5()" type="checkbox">

<img src="terning1.png" id="T1" width="50px" >
<img src="terning2.png" id="T2" width="50px">
<img src="terning3.png" id="T3" width="50px">
<img src="terning4.png" id="T4" width="50px">
<img src="terning5.png" id="T5" width="50px">
<img src="terning6.png" id="T6" width="50px">

 <script>


function terning(){

  return Math.floor(Math.random()*6)+1;
  



}
      
 let holdterning5=document.getElementById('holdterning5') 
 let holdterning1=document.getElementById('holdterning1') 

let rollDice=document.getElementById("rollDice")
rollDice.onclick=function() {

T1.src="terning"+terning() + ".png"
T2.src="terning"+terning() + ".png"
T3.src="terning"+terning() + ".png"
T4.src="terning"+terning() + ".png"
T5.src="terning"+terning() + ".png"


}

        disableSjekker = 0;
        
var t1
var t2
var t3  
var t4
var t5




        
      </script>
</body> 
</html>