<!doctype html>
<html lang="no">
<head> 
  <title> CSS-lekeplass </title>
  <meta charset="utf-8">
<link rel="stylesheet" href="morendin.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>
<body>

<div>
  <h1> Aftenblekka </h1>
<hr>
<br>
</div>

<div>



</div>

<div id="morentilatle">
  <h1> Fusce sollicitudin diam sed dolor maximus consectetur. Fusce ut nulla nec est. </h1>
  <h3> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse nec felis sed lorem tincidunt. </h3>
 
  <img src="Lekeplass_1.jpg" width="1000" height="667" alt="Barn henger i klatrestativ på lekeplass.">

 <br>

  <p class="sitat">
    – Etiam arcu dolor, porta non tristique sit amet, facilisis ut sem. Integer.
  </p> 
  <p>
    Aliquam id metus tincidunt, iaculis tellus nec, mollis lectus. Pellentesque et sagittis tellus. Nullam interdum rutrum lectus eu ultricies. Ut et tristique orci. Donec enim justo.
  </p>
  <p class="sitat">
    – Nulla condimentum at enim id efficitur. Curabitur non arcu cursus, pulvinar nibh ultricies, scelerisque arcu. Quisque at odio condimentum, porttitor erat vel, ultricies erat. Aliquam erat volutpat. Suspendisse potenti. Sed ullamcorper, ligula.
  </p>
  <p>
    Mauris viverra auctor augue, tempus vestibulum odio laoreet nec. Integer mollis lorem scelerisque nunc faucibus, ut cursus libero aliquam. Maecenas pellentesque nunc est, ac hendrerit velit luctus vel. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in.
  </p>
  
  <img src="Lekeplass_2.jpg" width="1000" height="667" alt="Barn klatrer på lekeplass om vinteren.">
  
  <h2>Aliquam faucibus</h2>
  <hr>
  <br>
  <p>
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque luctus erat vitae quam dictum tempus. Suspendisse ut tincidunt risus, ac hendrerit lorem. Vivamus consequat nibh sed orci imperdiet consequat.
  </p>
  <p>
    Sed commodo eros sit amet purus aliquet consectetur. Etiam sem est, faucibus vitae arcu in, ornare facilisis dolor.
  </p>
  <p class="sitat">
    Curabitur tristique odio turpis, vitae volutpat dui pulvinar quis. Mauris blandit, sem id suscipit rhoncus, urna eros aliquam tortor, ac pharetra odio massa consequat neque. Duis sit amet erat id quam viverra convallis vel vitae massa. Vestibulum ante ipsum primis in faucibus orci luctus et.
  </p>
  <p>
    Sed imperdiet tortor risus, eu pretium purus hendrerit ut. Suspendisse et sagittis augue. Maecenas auctor iaculis pulvinar. Nunc pharetra ut quam vitae mollis. Aliquam erat volutpat. Nam vehicula faucibus nisl accumsan elementum.
  </p>
  <p>
    Quisque lacinia luctus lorem ut porttitor. Pellentesque quam massa, ullamcorper nec sapien nec, blandit commodo diam. Mauris ac felis eu nulla ornare iaculis eu ac justo. Pellentesque non velit lacus. Ut ut odio magna. Quisque mollis sagittis cursus. Nullam vitae fermentum sapien. Nam nec tempus lorem, quis rhoncus ex. Cras faucibus neque a elit venenatis, vitae tincidunt diam viverra. Nulla vestibulum dolor et rhoncus.
  </p>
</div>

<div>
  <p> Publisert 21.06.2021 </p>
  <p> Ansvarlig redaktør: Vestibulum dapibus malesuada. </p>
</div>

</body>
</html>